<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocinamoroll</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="inventario.css">
    
</head>
<body>
    
    
    
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
          <a class="navbar-brand"  href="#">Cocinamoroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              
              <a class="nav-link active" aria-current="page" href="index.html">Menu</a>
              <a class="nav-link" href="inventario.html">Inventario</a>
              <a class="nav-link" href="index.html">Recetas</a>
              
            </div>
          </div>
        </div>
    </nav>
    <div class="jumbotron text-center" >
    </div>

    <section>
    <header class="masthead">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
              <h1 class="fw-light">Nuestras recetas</h1>
            </div>
          </div>
        </div>
      </header>
      

        <div class="container">
            <div class="row">
                
                <div class="col-lg-4 col-md-6"> 

                    <div class="card">
                        <img src="img/ensaladarusa.jpg" class="card-img-top" alt="ensalada rusa">
                            <div class="card-body">
                                <h5 class="card-title">Ensalada rusa</h5>
                                <p class="card-text">Esta ensalada de papas y verduras con un aderezo de mayonesa es un excelente acompañamiento para las fiestas, una cena con amigos o para una comida al aire libre.</p>
                                <p class="card-text"> Precio por Kg: $150</p>
                                <a href="vista1.html" class="btn btn-primary">Ver más</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6"> 

                    <div class="card">
                        <img src="img/ensaladacesar.jpg" class="card-img-top" alt="ensala césar">
                            <div class="card-body">
                                <h5 class="card-title">Ensalada César</h5>
                                <p class="card-text">La ensalada César es el orgullo de Tijuana, su origen se encuentra en el restaurante con el mismo nombre, gracias a un cocinero de ascendencia italiana que trabajaba ahí.</p>
                                <p class="card-text"> Precio por Kg: $200</p>
                                <a href="vista2.html" class="btn btn-primary">Ver más</a>
                            </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6"> 

                    <div class="card">
                        <img src="img/ensaladamimosa.jpg" class="card-img-top" alt="ensalada mimosa">
                            <div class="card-body">
                                <h5 class="card-title">Ensalada mimosa</h5>
                                <p class="card-text">Una ensalada que debe su nombre a la flor de las mimosas de un color amarillo brillante muy parecido al de la yema del huevo, uno de los ingredientes de esta receta.</p>
                                <p class="card-text"> Precio por Kg: $230</p>
                                <a href="vista3.html" class="btn btn-primary">Ver más</a>
                            </div>
                    </div>
                </div>
               
                
            </div>
        </div>
    </section>

    <br>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6"> 

                    <div class="card">
                        <img src="img/ensaladagriega.jpg" class="card-img-top" alt="ensalada griega">
                            <div class="card-body">
                                <h5 class="card-title">Ensalada griega</h5>
                                <p class="card-text">La griega es una ensalada muy completa, pero sobre todo, muy jugosa e hidratante, por lo que está especialmente indicada para días de calor como los que ahora asolan gran parte de la península.</p>
                                <p class="card-text"> Precio por Kg: $190</p>
                                <a href="vista4.html" class="btn btn-primary">Ver más</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6"> 

                    <div class="card">
                        <img src="img/ensaladacaprese.jpg" class="card-img-top" alt="ensalada caprese">
                            <div class="card-body">
                                <h5 class="card-title">Ensalada caprese</h5>
                                <p class="card-text">Esta ensalada clásica y sencilla de preparar nos llega desde Italia,con los colores de su bandera. Originaria de Capri esta ensalada de tomate,mozzarella de búfala y albahaca te sorprenderá.</p>
                                <p class="card-text"> Precio por Kg: $175</p>
                                <a href="vista5.html" class="btn btn-primary">Ver más</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6"> 

                    <div class="card">
                        <img src="img/ensaladapatata.jpg" class="card-img-top" alt="ensalada Kartoffelsalt">
                            <div class="card-body">
                                <h5 class="card-title">Ensalada Kartoffelsalt</h5>
                                <p class="card-text">La ensalada alemana de patata, que también se acompaña de salchichas tipo Frankfurt, pepinillos en vinagre y cebolla que resulta muy saciante, por lo que es ideal como plato único.</p>
                                <p class="card-text"> Precio por Kg: $260</p>
                                <a href="vista6.html" class="btn btn-primary">Ver más</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        

</section>

<br>

<footer class="text-center text-white ">
    
    <div class="text-center p-3" >
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Elpeporras.com</a>
    </div>
    
  </footer>
    

    

    
</body>
</html>